LargoModeler/MainWindow.xaml

<Window x:Class="LargoModeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LargoModeler"
        xmlns:Detail="clr-namespace:ConductorPanels;assembly=ConductorPanels"
        xmlns:LargoSharedControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
        mc:Ignorable="d"
       Title="MainWindow" Height="403" Width="1170"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!--
                <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        -->

        <ObjectDataProvider x:Key="BeatValues" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:BeatValues"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="OrchestraValues" MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrchestraValues"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid Margin="0,0,2,0">

        <!--
        <TextBlock HorizontalAlignment="Left" Margin="401,18,0,0" TextWrapping="Wrap" Text="Number of bars:" VerticalAlignment="Top"/>
        <Slider x:Name="sliderBase" HorizontalAlignment="Left" Margin="515,16,0,0" VerticalAlignment="Top" Width="71"
            Minimum="1" Maximum="32" ValueChanged="NumberOfBarsChanged" SmallChange="2" Value="8" />
        <TextBlock x:Name="txtBase" HorizontalAlignment="Left" Margin="589,19,0,0" TextWrapping="Wrap" Text="8" 
                   VerticalAlignment="Top" Width="25" Height="16" RenderTransformOrigin="0.138,0.438"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="635,15,0,0" VerticalAlignment="Top" Width="75" Click="Generate"/>
        -->
        <LargoSharedControls:ControlHarmonicSystem x:Name="controlHarmonicSystem" HorizontalAlignment="Left" 
                Height="29" Margin="137,3,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.172"/>
        <LargoSharedControls:ControlRhythmicSystem x:Name="controlRhythmicSystem" HorizontalAlignment="Left" 
                Height="29" Margin="137,33,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Harmonic system:" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Rhythmic system:" VerticalAlignment="Top" Width="103"/>
        <Detail:PanelMusicalHarmony x:Name="PanelMusicalHarmony" HorizontalAlignment="Left" Height="49" Margin="352,11,0,0" 
                                    VerticalAlignment="Top" Width="406"/>

        <Menu Grid.Column="0" Name="MenuEdit2"  Height="26" Width="134" FlowDirection="LeftToRight"
                      x:FieldModifier="private" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1002,51,0,0"  ToolTip="Open side panel" RenderTransformOrigin="0.5,0.5" >
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>

            <MenuItem Header="Orchestra" Click="ViewPanel" Tag="9" >
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/LargoSharedControls;component/Images/icon_orchestra.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <DataGrid  x:Name ="dataGridBars" VerticalAlignment="Stretch" 
			    AutoGenerateColumns="False" Margin="3,92,0,4" HorizontalAlignment="Left" Width="320" SelectionChanged="dataGridBars_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bar" 
                                        Binding="{Binding Number}" IsReadOnly="True" 
                                        Width="40"  />
                <!-- ChordsToString -->
                <DataGridTextColumn Header="Harmony" 
                                        Binding="{Binding Harmony}" IsReadOnly="True" 
                                        Width="*"  />
                <DataGridTextColumn Header="Shape" 
                                        Binding="{Binding Shape}" IsReadOnly="True" 
                                        Width="110"  />
                <DataGridTextColumn Header="Length" 
					                    Binding="{Binding Length}" IsReadOnly="True"
					                    Width="50"  />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridZones" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="330,92,441,75" AutoGenerateColumns="False" SelectionChanged="dataGridZones_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                <DataGridTextColumn Header="Orchestra" Binding="{Binding OrchestraName}" Width="100" />
                <!-- <DataGridComboBoxColumn Header="Orchestra" Width="150" SelectedItemBinding="{Binding OrchestraValue}" 
                     ItemsSource="{Binding Source={StaticResource OrchestraValues}}" /> -->
                <DataGridTextColumn Header="Lines" Binding="{Binding Voices}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridElements" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="724,92,22,78" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Beat" Width="150" SelectedItemBinding="{Binding Beat}" 
                     ItemsSource="{Binding Source={StaticResource BeatValues}}" />
                <DataGridTextColumn Header="Rhythm" Width="200" Binding="{Binding RhythmicStructure}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>

        <Button  Name="ButtonSave" Click="Save" ToolTip="Save musical block"
                         Width="28" Height="28" Margin="942,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  >
            <Image Source="/LargoSharedControls;component/Images/button_save.png" 
                   Width="24" Height="24"  />
        </Button>
        <Button 
                Margin="902,7,0,0" VerticalAlignment="Top" Click="Play" ToolTip="Play music"
                Width="28" HorizontalAlignment="Left" >
            <Image Source="/LargoSharedControls;component/Images/button_play.png" />
        </Button>

        <Button Content="Refresh" HorizontalAlignment="Left" Margin="802,12,0,0" VerticalAlignment="Top" Width="75" Click="Refresh"/>
    </Grid>
</Window>
