PlayerPanels/PlayerSettingsPanel.xaml

<largoSupport:PanelAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:largoCommon="clr-namespace:LargoSharedClasses;assembly=LargoSharedClasses"
    xmlns:LargoSharedControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
    mc:Ignorable="d"
	x:Class="PlayerPanels.PlayerSettingsPanel" Width="509" Height="126" >

    <Grid Margin="0,0,-4,-4" Height="126" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Height="64" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Margin="330,3,0,0">
            <Grid Width="184"/>
        </Border>
        <Button Click="SaveChanges"   Width="25" Height="25"  
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,92,10,0">
            <Image Source="/LargoSharedControls;component/Images/button_save.png" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,40,0,0" TextWrapping="Wrap" 
            Text="Path to soundfonts" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,69,0,0" TextWrapping="Wrap" 
            Text="Path to internal converter" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" TextWrapping="Wrap" 
            Text="Path to music list" VerticalAlignment="Top"/>

    </Grid>
</largoSupport:PanelAbstract>
