LargoSharedPanels/Support/PanelDisplayMessage.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="LargoSharedPanels.Support.PanelDisplayMessage"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
   d:DesignWidth="500" d:DesignHeight="74" Padding="0" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    
    <Grid Height="68">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Style="{StaticResource STSmallTextBlock}" -->
        
        <TextBlock Grid.Row="0" Background="#EDEDED" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                   Name="TextBlockTitle" Height="23"
                   Text="" x:FieldModifier="private" />


        <TextBlock Grid.Row="1" Background="#C7D9F7" Margin="0,0,0,0" HorizontalAlignment="Stretch"
                   Name="TextBoxMessage" Height="23" 
                   Text="" x:FieldModifier="private" />

        <TextBlock Grid.Row="2" Background="#EDEDED" 
                   x:Name="TextBoxNote" Height="23"
                   Margin="0,0,0,0" HorizontalAlignment="Stretch"
                   Text="" FontSize="14" FontFamily="Calibri"  />
    </Grid>
</largoSupport:PanelAbstract>
