LargoSharedPanels/Support/PanelDisplayException.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    mc:Ignorable="d"
	x:Class="LargoSharedPanels.Support.PanelDisplayException"
    Height="105" Width="315">

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    <Grid>

        <TextBlock FontFamily="Andalus" Height="16" 
                   Text="An unexpected error occurred. Sorry for it.." 
                   TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Margin="0,7,0,0" />
        <!-- Objevila se následující neočekávaná chyba. Omlouváme se za vzniklé potíže. -->
        <TextBox Background="#FFF5D6D6" FontFamily="Andalus" FontSize="13" FontWeight="Bold" 
                   Name="TextBlockMessage" Text="TextBox" TextWrapping="Wrap" 
                 IsReadOnly="True" Height="45" VerticalAlignment="Top" x:FieldModifier="private" Margin="0,25,0,0" />
        <!-- <TextBox Margin="0,78,0,35" 
                   Name="textBlockStackTrace" Text="TextBox" TextWrapping="Wrap" FontFamily="Andalus" 
                 Background="#FFF0F0F0" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" x:FieldModifier="private" /> -->

        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,3,4" VerticalAlignment="Bottom" Width="85" Click="ClickOk" RenderTransformOrigin="1.382,0.607" />

    </Grid>

</largoSupport:PanelAbstract>
