LargoSettings/ConfigComposition.xaml

<largoSupport:WinAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:settingsPanels="clr-namespace:SettingsPanels;assembly=SettingsPanels"
    x:Class="LargoSharedWindows.ConfigComposition"
        Title="Composition Settings"                                   
        Topmost="True" 
        ResizeMode="CanResize" VerticalAlignment="Stretch" 
        Closing="WindowClosing" 
        SizeToContent="Manual"  mc:Ignorable="d" 
        Height="209" Width="450">
    <!--Style="{DynamicResource InspectorStyle}"-->

    <largoSupport:WinAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:WinAbstract.Resources>


    <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" Margin="0,1,0,0" HorizontalAlignment="Stretch">
        <settingsPanels:ViewSettingsEngine Name="PanelSettings1" VerticalAlignment="Top"
                                                   x:FieldModifier="private" Margin="0,13,10,0" />
    </Grid>

</largoSupport:WinAbstract>
