LargoSettings/ConfigMain.xaml

<largoSupport:WinAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:settingsPanels="clr-namespace:SettingsPanels;assembly=SettingsPanels"
    x:Class="LargoSharedWindows.ConfigMain"
        Title="Main Settings"                                   
        Topmost="True" 
        ResizeMode="CanResize" VerticalAlignment="Stretch" 
        Closing="WindowClosing" 
        SizeToContent="Manual"  mc:Ignorable="d" 
        Height="318" Width="620">
    <!--Style="{DynamicResource InspectorStyle}"-->

    <largoSupport:WinAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:WinAbstract.Resources>


    <TabControl HorizontalAlignment="Stretch" Margin="0,10,0,-4" VerticalAlignment="Top" Height="281">
        <TabItem Header="Common settings">
            <Grid Background="#FFE5E5E5">
                <settingsPanels:ViewSettingsMain HorizontalAlignment="Stretch" Name="PanelSettingsMain1" VerticalAlignment="Stretch"
                                                   x:FieldModifier="private" Margin="0,0,0,47"  />
            </Grid>
        </TabItem>
        <TabItem Header="Folders">
            <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" Margin="0,1,0,0" HorizontalAlignment="Stretch">
                <settingsPanels:ViewSettingsFolders Name="PanelSettings2" VerticalAlignment="Top"
                                                   x:FieldModifier="private" Margin="0,13,10,0" Height="239" />
            </Grid>
        </TabItem>

    </TabControl>

</largoSupport:WinAbstract>
