EditorPanels/EditorSettingsPanel.xaml

<largoSupport:PanelAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    mc:Ignorable="d"
	x:Class="EditorPanels.EditorSettingsPanel" Width="527.342" Height="106.608" >

    <Grid Margin="0,0,-4,0" Height="106" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Height="64" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Margin="330,3,0,0">
            <Grid Width="184"/>
        </Border>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,19,0,0" TextWrapping="Wrap" 
                   Text="Path to music list" VerticalAlignment="Top"/>

        <Button Click="SaveChanges"   Width="25" Height="25"  
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,20,0">
            <Image Source="/LargoSharedControls;component/Images/save.png" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.491,2.363"></Image>
        </Button>
    </Grid>
</largoSupport:PanelAbstract>
