EditorPanels/InspectMelodicMotive.xaml

<UserControl x:Class="EditorPanels.InspectMelodicMotive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="450" Width="434">
    <Grid>
        <DataGrid x:Name="DataGridStructures" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" AlternatingRowBackground="Azure"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserSortColumns="False" CanUserReorderColumns="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" 
                  d:LayoutOverrides="GridBox" 
                  Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=BarNumber}" Header="Bar" IsReadOnly="True" Width="60" SortMemberPath="BarNumber" />
                <!-- {x:Static resx:BaseControls.Bar} -->
                <DataGridTextColumn Binding="{Binding Path=ElementSchema}" Header="Schema" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=OctaveString}" Header="Octave" IsReadOnly="True" Width="80" />
                <!--
                <DataGridTextColumn Binding="{Binding Path=MelodicTypeString}" Header="MelodicFunction" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Binding="{Binding Path=Drift}" Header="Drift" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Binding="{Binding Path=GSystem.Degree}" Header="Degree" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Binding="{Binding Path=GSystem.Order}" Header="Length" IsReadOnly="True" Width="40" />
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
