EditorPanels/InspectBar.xaml

<largoSupport:PanelAbstract x:Class="EditorPanels.InspectBar"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
   xmlns:largoCommon="clr-namespace:LargoSharedClasses;assembly=LargoSharedClasses"
                            mc:Ignorable="d" 
                                 BorderThickness="0"
    d:DesignWidth="360" d:DesignHeight="622" >


    <largoSupport:PanelAbstract.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </largoSupport:PanelAbstract.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="12" FontWeight="Bold" Height="20" HorizontalAlignment="Stretch" Margin="5,4,0,0" 
        		x:Name="TextTopTitle" Text="0" VerticalAlignment="Top" 
        		x:FieldModifier="private" Grid.ColumnSpan="2" 
                Background="LightBlue" Foreground="MidnightBlue"  />
        </Grid>



<!--
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbHarmony" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                           TextWrapping="Wrap"  Text="Harmony:" VerticalAlignment="Stretch" />

        <DataGrid Grid.Row="1"  x:Name ="DataGridHarmony" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      AutoGenerateColumns="False" Margin="0,0,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Harmony" 
                                        Binding="{Binding Shortcut}" IsReadOnly="True" 
                                        Width="100"  />
                    <DataGridTextColumn Header="Length" 
                                        Binding="{Binding Length}" IsReadOnly="True"
                                        Width="70"  />
                    <DataGridTextColumn Header="Tones" 
                                        Binding="{Binding ToneSchema}" IsReadOnly="True"
                                        Width="120"  />
                    <DataGridTextColumn Header="Root" 
                                        Binding="{Binding Root}" IsReadOnly="True"
                                        Width="70"  />
                </DataGrid.Columns>
            </DataGrid>

        <Grid Grid.Row="2" d:DataContext="{d:DesignInstance}">
                <DataGrid Name ="DataGridTracks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Instrument" 
                                            Binding="{Binding InstrumentString}" IsReadOnly="True" 
                                            Width="180"  />
                        <DataGridTextColumn Header="Octave" 
                                            Binding="{Binding OctaveString}" IsReadOnly="True"
                                            Width="70"  />
                        <DataGridTextColumn Header="Band" 
                                            Binding="{Binding BandTypeString}" IsReadOnly="True"
                                            Width="90"  />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Name="DataGridIdentification" 
                      HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                      CanUserReorderColumns ="False" CanUserDeleteRows="False"
                      CanUserResizeRows="False" CanUserResizeColumns="True"
                      CanUserAddRows="False"
                      x:FieldModifier="private">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property"  
                        Binding="{Binding Path=Key}" ElementStyle="{StaticResource DgcStyleLeft}"
                                    IsReadOnly="False" Width="170" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Key}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" 
                        Binding="{Binding Path=Value}" ElementStyle="{StaticResource DgcStyleLeft}"
                                    IsReadOnly="True" Width="*" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Value}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </largoSupport:PanelAbstract>
