EditorPanels/InspectHeader.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="EditorPanels.InspectHeader"
    BorderThickness="0"
	d:DesignWidth="407" d:DesignHeight="622"     
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses">

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" 
                       Text="Name:" VerticalAlignment="Top"/>            
            <TextBox Name="TbName" Height="30" />
            <TextBox Name="TbAuthor" Height="30" Margin="0,38,0,138"/>
            <TextBox Name="TbDescription" Height="30" Margin="0,140,0,36"/>
        </Grid>
        
        <Grid Grid.Row="1" >
           
        </Grid>

        <Grid Grid.Row="2" >
        </Grid>



    </Grid>
</largoSupport:PanelAbstract>
