LargoConductor/ConductorWindow.xaml

<largoSupport:WinAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Detail="clr-namespace:ConductorPanels;assembly=ConductorPanels"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:ConductorControls="clr-namespace:ConductorControls;assembly=ConductorControls"
    x:Class="LargoConductor.ConductorWindow"
        mc:Ignorable="d"
        Title="Conductor" Height="969" Width="918">
    <Grid Margin="0,0,0,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Left" Width="910" Height="936" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="793,10,0,0" TextWrapping="Wrap" Text="Status Text" VerticalAlignment="Top" Width="97"/>
            <ConductorControls:ControlHarmonicSystem x:Name="controlHarmonicSystem" HorizontalAlignment="Left" Height="29" Margin="137,3,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.172"/>
            <ConductorControls:ControlRhythmicSystem x:Name="controlRhythmicSystem" HorizontalAlignment="Left" Height="29" Margin="137,33,0,0" VerticalAlignment="Top" Width="93"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Harmonic system:" VerticalAlignment="Top" Width="103"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Rhythmic system:" VerticalAlignment="Top" Width="103"/>
            <Detail:PanelMusicalHarmony x:Name="PanelMusicalHarmony" HorizontalAlignment="Left" Height="49" Margin="352,11,0,0" VerticalAlignment="Top" Width="406"/>

            <DataGrid x:Name="ZoneGrid" HorizontalAlignment="stretch" Height="868" VerticalAlignment="Top" Margin="9,68,152,0"
                      CanUserAddRows="True" LoadingRow="ZoneGrid_LoadingRow" LayoutUpdated="ZoneGrid_LayoutUpdated"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Zone" Width="600" ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Detail:PanelMusicalZone x:Name="PanelZone" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Loaded="PanelZone_Loaded" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=Occurrence}" Header="Occurrence" IsReadOnly="True" 
                                    Width="70" SortMemberPath="Occurrence" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button Grid.Column="1" Content="Add line" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,72,0,0" Width="130" Click="AddZone"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="10,97,0,0" Width="130" Click="Save"/>

    </Grid>
</largoSupport:WinAbstract>
