LargoConductor/SideRhythmicModalityWindow.xaml

<largoSupport:WinAbstract x:Class="LargoConductor.SideRhythmicModalityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
        xmlns:largoControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
        xmlns:detail="clr-namespace:ConductorPanels;assembly=ConductorPanels"
        mc:Ignorable="d"
        Title="Rhythmic keys (modalities)" 
        Height="440" Width="257" Closing="Window_Closing"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

        <largoControls:ControlRhythmicModality Grid.Row="0" Grid.Column="0" x:Name="ControlRhythmicModality" 
            HorizontalAlignment="Left" Height="56" Margin="1,1,0,0" VerticalAlignment="Top" Width="246" 
            SelectionChanged="ControlRhythmicModality_SelectionChanged"/>
            
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,24,0,0"
                   Source="/LargoSharedControls;component/Images/dragdot.png"  />
        </Grid>

        <detail:MaterialRhythmicModality Grid.Row="1" Grid.Column="0" Name="PanelDetailMaterial" 
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                       Background="#80284B7E" x:FieldModifier="private"  
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" 
                        />
        <!--MouseDoubleClick="PanelDetailMaterial_MouseDoubleClick"-->


    </Grid>
</largoSupport:WinAbstract>
