ConductorPanels/PanelMusicalZone.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ConductorPanels.PanelMusicalZone" 
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:conductorControls="clr-namespace:ConductorControls;assembly=ConductorControls" 
    Height="97.081" Width="494">

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ConductorControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    <Grid d:DataContext="{d:DesignInstance}" Height="114" VerticalAlignment="Top" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,0">
            <Label Content="Zone" Margin="26,-4,370,0"  Width="94" FontWeight="Bold" FontSize="12" Height="24" VerticalAlignment="Top" />
            <ComboBox x:Name="ComboOrchestra" DisplayMemberPath="Name" HorizontalAlignment="Left" 
                        Margin="315,2,0,0" VerticalAlignment="Top" Width="173"/>
            <CheckBox x:Name="CheckEnabled" Content="" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="311,3,0,0" TextWrapping="Wrap" Text="Regularity:" VerticalAlignment="Top" RenderTransformOrigin="0.783,3.062" Grid.Row="1"/>

        <Slider x:Name="sliderRegularity" HorizontalAlignment="Left" Margin="372,3,0,0" VerticalAlignment="Top" Width="115" Minimum="0" Maximum="100" 
             Grid.Row="1" />

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="166,3,0,0" TextWrapping="Wrap" Text="Volume:" VerticalAlignment="Top" RenderTransformOrigin="0.783,3.062"/>

        <Slider Grid.Row="0" x:Name="sliderVolume" HorizontalAlignment="Left" Margin="217,2,0,0" VerticalAlignment="Top" Width="91" Minimum="0" Maximum="100" />
        <conductorControls:ControlPeriodicFunction x:Name="controlMobility" HorizontalAlignment="Left" Height="44" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304"/>

        <TextBlock x:Name="txtHarmonicModality" Grid.Row="1"  HorizontalAlignment="Left" Margin="1,48,0,0" TextWrapping="Wrap" 
                   Text="HarmonicModality" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="txtRhythmicModality" Grid.Row="1"  HorizontalAlignment="Left" Margin="248,47,0,0" TextWrapping="Wrap" 
                   Text="RhythmicModality" VerticalAlignment="Top" Width="240"/>

    </Grid>


</largoSupport:PanelAbstract>
