LargoSharedControls/ControlPeriodicFunction.xaml

<UserControl x:Class="LargoSharedControls.ControlPeriodicFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"                          
        Height="62" Width="285">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" Text="Function:" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboFunction" HorizontalAlignment="Left" Margin="61,7,0,0" VerticalAlignment="Top" Width="99">
            <ComboBoxItem Content="Constant"/>
            <ComboBoxItem Content="Sinus"/>
            <ComboBoxItem Content="Cosinus"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="172,11,0,0" TextWrapping="Wrap" Text="Base:" VerticalAlignment="Top"/>
        <Slider x:Name="sliderBase" HorizontalAlignment="Left" Margin="214,9,0,0" VerticalAlignment="Top" Width="41"
            Minimum="0" Maximum="100" ValueChanged="BaseChanged" SmallChange="2" />
        <TextBlock x:Name="txtBase" HorizontalAlignment="Left" Margin="259,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="25" Height="16" RenderTransformOrigin="0.138,0.438"/>

        <TextBlock HorizontalAlignment="Left" Margin="5,36,0,0" TextWrapping="Wrap" Text="Period:" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPeriod" HorizontalAlignment="Left" Margin="61,34,0,0" VerticalAlignment="Top" Width="39"
                Minimum="2" Maximum="8" ValueChanged="PeriodChanged" />
        <TextBlock x:Name="txtPeriod" HorizontalAlignment="Left" Margin="103,35,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="25" Height="16" RenderTransformOrigin="0.138,0.438"/>

        <TextBlock HorizontalAlignment="Left" Margin="128,34,0,0" TextWrapping="Wrap" Text="Phase:" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPhase" HorizontalAlignment="Left" Margin="173,34,0,0" VerticalAlignment="Top" Width="43" 
                Minimum="0" Maximum="4" ValueChanged="PhaseChanged" />
        <TextBlock x:Name="txtPhase" HorizontalAlignment="Left" Margin="224,35,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="25" Height="16" RenderTransformOrigin="0.138,0.438"/>


    </Grid>
</UserControl>
