SettingsPanels/ViewSettingsImport.xaml

<largoSupport:PanelAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:LargoSharedControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
    mc:Ignorable="d"
	x:Class="SettingsPanels.ViewSettingsImport" Width="509" Height="126" >

    <Grid Margin="0,0,-4,-4" Height="126" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Height="64" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="187" Margin="330,3,0,0">
            <Grid Width="184"/>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="45" HorizontalAlignment="Left" Margin="5,5,0,0"
            VerticalAlignment="Top" Width="317">
            <Grid Margin="0,0,-1,6">
                <LargoSharedControls:ControlSplitFile HorizontalAlignment="Left"
                    x:Name="UcSplitFile1" VerticalAlignment="Top" Width="171" SelectionChanged="UCSplitFile1_SelectionChanged" 
                    x:FieldModifier="private" Margin="135,3,0,0" />
                <Label Content="Split imported files" Margin="0,0,197,10" />
            </Grid>
        </Border>

        <Border BorderThickness="2" Width="221" BorderBrush="DarkGray" Margin="21,55,0,0" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top">
            <Grid Width="230" Margin="0,0,-13,0" Height="32" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Skip negligible lines" Height="16" HorizontalAlignment="Left"  
                  x:Name="CheckBoxSkipNegligibleLines" VerticalAlignment="Top" Foreground="Black" 
                      Click="CheckBoxSkipNegligibleLines_Click"
                  x:FieldModifier="private" Margin="8,8,0,0" Grid.ColumnSpan="2" Grid.Column="0" />
            </Grid>
        </Border>
        <Button Click="SaveChanges"   Width="25" Height="25"  
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,20,0">
            <Image Source="/LargoSharedControls;component/Images/save.png" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        </Button>
    </Grid>
</largoSupport:PanelAbstract>
