SettingsPanels/ViewSettingsFolders.xaml

<largoSupport:PanelAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    mc:Ignorable="d"
	x:Class="SettingsPanels.ViewSettingsFolders"
	x:Name="Folders" 
    	d:DesignWidth="607" d:DesignHeight="341" >


    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
<!--
        <Button Click="SaveChanges"  Width="25" Height="25"  Margin="0,5,9,151" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/LargoSharedControls;component/Images/save.png" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Button>
-->
        <DataGrid Grid.Row="0" x:Name ="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			Margin="1,0,0,0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"/>
                <DataGridTextColumn Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="0" Grid.Column="1" Click="SaveChanges"   Width="25" Height="25"  
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
            <Image Source="/LargoSharedControls;component/Images/save.png" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        </Button>
    </Grid>
</largoSupport:PanelAbstract>
