SettingsPanels/ViewSettingsMain.xaml

<largoSupport:PanelAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:largoControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
    mc:Ignorable="d"
	x:Class="SettingsPanels.ViewSettingsMain" Height="217.18" Width="375.822">

    <Grid Margin="0,0,0,-4">

        <largoControls:ControlCulture HorizontalAlignment="Left" Margin="22,10,0,0" 
                                 Name="UcCulture1" VerticalAlignment="Top" Width="150"  x:FieldModifier="private" 
                         SelectionChanged="UCCulture1_SelectionChanged" />
        <Label Content="Language" Margin="207,5,219,165"/>
        <!-- Style="{StaticResource STSmallLabel} -->
        <!-- Style="{StaticResource STButtonRemove}" -->
        <Button Click="SaveChanges"   Width="25" Height="25"  
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,76,20,0">
            <Image Source="/LargoSharedControls;component/Images/save.png" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        </Button>


        <CheckBox Content="Multitasking" Foreground="Black" Height="20" HorizontalAlignment="Left" Margin="22,51,0,0" 
                  Name="CheckMultitasking" VerticalAlignment="Top" Width="113" x:FieldModifier="private" />
        <CheckBox Content="Long tones" Foreground="Black" Height="20" HorizontalAlignment="Left" Margin="22,71,0,0" 
                  Name="CheckLongTones" VerticalAlignment="Top" Width="111" x:FieldModifier="private" />
        <CheckBox Content="Instrument in voices" Foreground="Black" Height="20" HorizontalAlignment="Left" Margin="24,120,0,0" 
            x:Name="CheckInstrumentInVoices" VerticalAlignment="Top" Width="161"  x:FieldModifier="private" />
        <CheckBox Content="Respect pauses" Foreground="Black" Height="20" HorizontalAlignment="Left" Margin="24,140,0,0" 
            x:Name="CheckRespectPauses" VerticalAlignment="Top" Width="161"  x:FieldModifier="private" />

    </Grid>

</largoSupport:PanelAbstract>
