EditorWindows/BlockListWindow.xaml

<largoSupport:WinAbstract x:Class="EditorWindows.BlockListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
        xmlns:detail="clr-namespace:EditorPanels.Detail;assembly=LargoSharedPanels"
        xmlns:music="clr-namespace:LargoSharedClasses.Music;assembly=LargoSharedClasses"
        mc:Ignorable="d"
        Title="Block List" Height="440" Width="806" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name ="GridBlocks"  
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" 
                      MouseDoubleClick="GridBlocks_MouseDoubleClick" 
                      SelectionChanged="GridBlocks_SelectionChanged" Margin="0,0,10,0" UnloadingRow="GridBlocks_UnloadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True"
                                   Source="/LargoSharedControls;component/Images/dragdot.png"                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTemplateColumn Header="Open" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  d:DataContext="{d:DesignInstance music:MusicalBlock}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Header.FileName}" FontWeight="Bold" FontSize="11" 
                                             ToolTip="{Binding Header}"  />
                                <TextBlock Text="{Binding Header.FullSpecification}"  Grid.Row="1" FontSize="11" 
                                             ToolTip="{Binding Header}"  />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Changed" Binding="{Binding Header.Changed}" IsReadOnly="True" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</largoSupport:WinAbstract>
