EditorWindows/SideRhythmicStructuresWindow.xaml

<largoSupport:WinAbstract x:Class="EditorWindows.SideRhythmicStructuresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
        xmlns:largoControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
        xmlns:detail="clr-namespace:EditorPanels.Detail;assembly=EditorPanels"
        mc:Ignorable="d"
        Title="Rhythm" 
        Height="440" Width="352" Closing="Window_Closing"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ModalityOrder" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="100"
                      SelectionChanged="ModalityOrder_SelectionChanged">
                <ComboBoxItem Content="Order  2" Tag="2"/>
                <ComboBoxItem Content="Order  3" Tag="3"/>
                <ComboBoxItem Content="Order  4" Tag="4"/>
                <ComboBoxItem Content="Order  5" Tag="5"/>
                <ComboBoxItem Content="Order  6" Tag="6"/>
                <ComboBoxItem Content="Order  8" Tag="8"/>
                <ComboBoxItem Content="Order 10" Tag="10"/>
                <ComboBoxItem Content="Order 12" Tag="12"/>
                <ComboBoxItem Content="Order 14" Tag="14"/>
                <ComboBoxItem Content="Order 16" Tag="16"/>
            </ComboBox>

            <largoControls:ControlRhythmicModality Grid.Row="0" Grid.Column="0" x:Name="ControlRhythmicModality" 
            HorizontalAlignment="Left" Height="34" Margin="10,24,0,0" VerticalAlignment="Top" Width="195" 
            SelectionChanged="ControlRhythmicModality_SelectionChanged"/>

            <Image Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="0,24,0,0"
                   Source="/LargoSharedControls;component/Images/dragdot.png"  />

            <Button Grid.ColumnSpan="2" Grid.Column="0" Content="Plan" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="44" Click="RhythmicPlan"
                    />
        </Grid>

        <detail:MaterialRhythm Grid.Row="1" Grid.Column="0" Name="PanelDetailMaterial" 
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                       Background="#80284B7E" x:FieldModifier="private"  
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" />

        <!-- this is working bud not to be very nice 
        <largoPanelsEditorDetail:MotivesHarmony Grid.Column="0" Grid.Row="1"  Name="panelDetailMotives" 
                       HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                       Background="#80284B7E" x:FieldModifier="private"  
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"  /> -->
    </Grid>
</largoSupport:WinAbstract>
