EditorWindows/SideInstrumentWindow.xaml

<largoSupport:WinAbstract x:Class="EditorWindows.SideInstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
        mc:Ignorable="d"
        Title="Instruments" Height="600" Width="360" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5 "/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="0" Grid.Row="0" x:Name ="ComboType" 
                  HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top" Width="170" 
                  SelectionChanged="ComboType_SelectionChanged" >
                <ComboBoxItem Content="Melodic" IsSelected="True" Tag="1"/>
                <ComboBoxItem Content="Rhythmic" Tag="2" />
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="0" Content="Instrument type" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>

            <DataGrid Grid.Column="0" Grid.Row="1" x:Name="DataGridInstruments" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="img1" Height="18" Width="18" AllowDrop="True"
                                   Source="/LargoSharedControls;component/Images/dragdot.png"                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Instrument" 
                                    Binding="{Binding Name}" IsReadOnly="True" 
                                    Width="*"  />
                    <DataGridTextColumn Header="Number" 
                                    Binding="{Binding Id}" IsReadOnly="True"
                                    Width="70"  />
                    <DataGridTextColumn Header="Section" 
                                    Binding="{Binding InstrumentGroup}" IsReadOnly="True" 
                                    Width="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DataGrid Grid.Row="3" Grid.Column="1" x:Name="DataGridOctave" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True" Tag="Octave"
                                   Source="/LargoSharedControls;component/Images/dragdot.png"                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Octave" 
                                    Binding="{Binding Value}" IsReadOnly="True" 
                                    Width="*"  />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="3"  Grid.Column="3" x:Name="DataGridLoudness" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True" Tag="Loudness"
                                   Source="/LargoSharedControls;component/Images/dragdot.png"                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Loudness" 
                                    Binding="{Binding Value}" IsReadOnly="True"
                                    Width="*"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</largoSupport:WinAbstract>
