EditorWindows/SideMelodyWindow.xaml

<largoSupport:WinAbstract x:Class="EditorWindows.SideMelodyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
                          mc:Ignorable="d"
        Title="Melody" 
        Height="719" Width="368" Closing="Window_Closing"  >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="DataGridMelodicType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True" Tag="MelodicFunction"
                                   Source="/LargoSharedControls;component/Images/icon_dragdot.png "                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" 
                                    Binding="{Binding Value}" IsReadOnly="True" 
                                    Width="*"  />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DataGridMelodicShape" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True" Tag="MelodicShape"
                                   Source="/LargoSharedControls;component/Images/icon_dragdot.png "                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Shape" 
                                    Binding="{Binding Value}" IsReadOnly="True" 
                                    Width="*"  />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Row="2" x:Name="DataGridMelodicFaces" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True"
                                   Source="/LargoSharedControls;component/Images/icon_dragdot.png "                                 
                                   PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                   MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Melody" 
                                    Binding="{Binding Name}" IsReadOnly="True" 
                                    Width="*"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</largoSupport:WinAbstract>
