EditorWindows/TemplatesSavedHarmonic.xaml

<largoSupport:WinAbstract x:Class="EditorWindows.TemplatesSavedHarmonic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
   xmlns:largoCommon="clr-namespace:LargoSharedClasses;assembly=LargoSharedClasses"
                               Title="Saved harmonic templates" Height="386" Width="924.5" >

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox  x:Name ="ComboSources" HorizontalAlignment="Left" Margin="3,9,0,0" VerticalAlignment="Top" Width="355" 
                      SelectionChanged="ComboSources_SelectionChanged"/>

            <Label  Content="Length" Margin="540,9,326,0" VerticalAlignment="Top"/>
            <ComboBox  x:Name ="ComboLength" HorizontalAlignment="Left" Margin="595,9,0,0" VerticalAlignment="Top" Width="44" 
                  SelectionChanged="ComboLength_SelectionChanged"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="364,9,0,0" VerticalAlignment="Top"/>
            <ComboBox  x:Name ="ComboDates" HorizontalAlignment="Left" Margin="411,9,0,0" VerticalAlignment="Top" Width="98" 
                SelectionChanged="ComboDates_SelectionChanged"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1"  x:Name ="GridStreams" HorizontalAlignment="Left" 
                      VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False"
                      MouseDoubleClick="GridStreams_MouseDoubleClick" SelectionChanged="GridStreams_SelectionChanged" 
                  Margin="5,0,0,0" >
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="img1" Height="18" Width="18" AllowDrop="True"
                                       Source="/LargoSharedControls;component/Images/icon_dragdot.png "                                 
                                       PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                       MouseMove="List_MouseMove">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Header.TwoRowName}" IsReadOnly="True" Width="*"/>
                <!-- <DataGridTextColumn Header="Date" Binding="{Binding Header.Origin}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" IsReadOnly="True" Width="45"/>
                <DataGridTextColumn Header="Outline" Binding="{Binding Outline}" IsReadOnly="True" Width="100"/> 
                -->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column ="1" >
            <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                     Text="{Binding Header.FullName, Mode=OneWay}" FontWeight="Bold" IsEnabled="False" />

            <TextBlock HorizontalAlignment="Left" Margin="5,38,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="85,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"
                    Text="{Binding Header.Origin, Mode=OneWay}" IsEnabled="False" />

            <TextBlock HorizontalAlignment="Left" Margin="282,38,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="362,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"
                     Text="{Binding Length, Mode=OneWay}" IsEnabled="False" />
            <!--
            <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="Number  of lines:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="145,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"
                     Text="{Binding Header.NumberOfLines}" IsEnabled="False" />
            -->

            <DataGrid  x:Name ="GridBars" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			    AutoGenerateColumns="False" Margin="5,65,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bar" 
                                        Binding="{Binding BarNumber}" IsReadOnly="True" 
                                        Width="40"  />
                    <!-- ChordsToString -->
                    <DataGridTextColumn Header="Harmony" 
                                        Binding="{Binding Outline}" IsReadOnly="True" 
                                        Width="*"  />
                    <DataGridTextColumn Header="Shape" 
                                        Binding="{Binding RhythmicShape.DistanceSchema}" IsReadOnly="True" 
                                        Width="130"  />
                    <DataGridTextColumn Header="Length" 
					                    Binding="{Binding Length}" IsReadOnly="True"
					                    Width="50"  />
                    <DataGridTextColumn Header="Orig" 
                                        Binding="{Binding OriginalBarNumber}" IsReadOnly="True" 
                                        Width="40"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--
        <Menu Margin="6,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Grid.Row="1" Grid.Column="0">

            <MenuItem Header="Import" Width="76">

            </MenuItem>
            <Separator/>
        </Menu>

        <CheckBox x:Name="buttonShowAll" Content="Show all" HorizontalAlignment="Left" Margin="380,16,0,0" VerticalAlignment="Top" 
            Checked="ButtonShowAll_Checked" Unchecked="ButtonShowAll_Unchecked" 
                      Grid.Row="1" Grid.Column="0" />
        -->
        <!--
        <Button Content="=&gt;" HorizontalAlignment="Left" Margin="227,1,0,0" FontSize="20" FontWeight="Bold" 
            VerticalAlignment="Top" Width="36" Click="OrchestraToEditor" Height="32" 
            Background="LightSkyBlue" Foreground="Black" Grid.Column="1" Grid.Row="1" /> -->
    </Grid>
</largoSupport:WinAbstract>
