LargoManager/MusicFileLoader.xaml

<largoSupport:WinAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:largoSharedControls="clr-namespace:LargoSharedControls;assembly=LargoSharedControls"
    x:Class="LargoManager.MusicFileLoader"
        Title="Load music file"                                   
        Topmost="True" 
        ResizeMode="CanResize" VerticalAlignment="Stretch" 
        Closing="WindowClosing" 
        SizeToContent="Manual"  mc:Ignorable="d" 
        Height="139.924" Width="416.762">
    <!--Style="{DynamicResource InspectorStyle}"-->

    <largoSupport:WinAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:WinAbstract.Resources>


    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="420" Height="146" VerticalAlignment="Top">

        <Button x:Name="ButtonLoad" Content="MIDI" HorizontalAlignment="Left" Margin="116,7,0,0" 
            Width="61" Height="20" VerticalAlignment="Top" ToolTip="" Tag="1" IsEnabled="True" BorderThickness="0"
               Background="Azure" />
        <Menu x:Name="MenuImport"  Height="26" Width="102" x:FieldModifier="private"  BorderThickness="2"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,4,0,0" 
            ToolTip="Select type of imported music file" >
            <MenuItem Header="Select format" Height="27" Width="100">
                <MenuItem Header="MIDI" Click="SwitchFormat" Tag="1" />
                <Separator/>
                <MenuItem Header="MIFI" Click="SwitchFormat" Tag="2" />
                <Separator/>
                <MenuItem Header="MusicXML" Click="SwitchFormat" Tag="3" />
                <MenuItem Header="MusicMXL" Click="SwitchFormat" Tag="4" />
            </MenuItem>
        </Menu>

        <largoSharedControls:ControlSplitFile HorizontalAlignment="Left"
                    x:Name="UcSplitFile1" VerticalAlignment="Top" Width="171" SelectionChanged="UCSplitFile1_SelectionChanged" 
                    x:FieldModifier="private" Margin="113,67,0,0" />
        <Label Content="Split music lines" Margin="10,66,0,0" HorizontalAlignment="Left" Width="101" Height="29" VerticalAlignment="Top" />

        <Border BorderThickness="2" Width="221" BorderBrush="DarkGray" Margin="183,5,0,0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top">
            <Grid Width="230" Margin="0,0,-13,0" Height="32" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Skip negligible lines" Height="16" HorizontalAlignment="Left"  
                    x:Name="CheckBoxSkipNegligibleLines" VerticalAlignment="Top" Foreground="Black" 
                    Click="CheckBoxSkipNegligibleLines_Click"
                    x:FieldModifier="private" Margin="8,4,0,0" Grid.Column="0" />

                <CheckBox Content="Save internal templates" Height="16" HorizontalAlignment="Left"  
                    x:Name="CheckBoxSaveInternalTemplates" VerticalAlignment="Top" Foreground="Black" 
                    x:FieldModifier="private" Margin="8,24,0,-8" Grid.Column="0" />

            </Grid>
        </Border>
        <Button Click="LoadMusicFile"   Width="25" Height="25"  ToolTip="Load music file"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,72,20,0">
            <Image Source="/LargoSharedControls;component/Images/button_right.png" 
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Button>

        <!--
        <TextBox HorizontalAlignment="Left" Height="23" Margin="161,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" 
            Text="Path to internal templates" VerticalAlignment="Top"/> -->
    </Grid>

</largoSupport:WinAbstract>
