LargoManager/SmartHarmonyWindow.xaml

<largoSupport:WinAbstract x:Class="LargoManager.SmartHarmonyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
        Title="Create harmonic stream" Height="453.917" Width="448.518">

    <Grid Background="#FFE5E5E5" Margin="0,0,2,0">

        <Label Content="Length" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Slider x:Name="SliderContinuity" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="258" Maximum="100"/>

        <Button Content="Rebuild" HorizontalAlignment="Left" Margin="336,71,0,0" VerticalAlignment="Top" Width="91" Click="Rebuild" />

        <DataGrid x:Name="GridStream" HorizontalAlignment="Left" Margin="10,100,0,10" VerticalAlignment="Stretch" Width="417"
            AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tones" Binding="{Binding ToneSchema}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Distances" Binding="{Binding DistanceSchema}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>


        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="397,18,0,0"
            Source="/LargoSharedControls;component/Images/dragdot.png"  
            PreviewMouseLeftButtonDown="Stream_PreviewMouseLeftButtonDown"
            MouseMove="Stream_MouseMove"/>
        <ComboBox x:Name="StreamType" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="281"
                    SelectionChanged="StreamType_SelectionChanged">
            <ComboBoxItem Content="Continuity with impulse" Tag="0"/>
            <ComboBoxItem Content="Continuity" Tag="1"/>
            <ComboBoxItem Content="Impulse" Tag="2"/>
            <ComboBoxItem Content="Potential change" Tag="3"/>
            <ComboBoxItem Content="Potential change with impulse" Tag="4"/>
        </ComboBox>
    </Grid>
</largoSupport:WinAbstract>
