LargoManager/TemplatesUserRhythmic.xaml

<largoSupport:WinAbstract x:Class="LargoManager.TemplatesUserRhythmic"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
                          mc:Ignorable="d"
        Title="Rhythmic Templates" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DataGrid Grid.Row="1" x:Name="GridTemplates" HorizontalAlignment="Left" Margin="1,1,1,1" VerticalAlignment="Stretch" 
                    AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="GridTemplates_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Template" Binding="{Binding Header.FileName}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column ="1" >
            <TextBox HorizontalAlignment="Left" Height="23" Margin="7,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462"
                     Text="{Binding Header.FileName}" FontWeight="Bold" />

            <TextBlock HorizontalAlignment="Left" Margin="7,39,0,0" TextWrapping="Wrap" Text="System:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"
                    Text="{Binding Header.SystemString, Mode=OneWay}" IsEnabled="False" />

            <TextBlock HorizontalAlignment="Left" Margin="7,67,0,0" TextWrapping="Wrap" Text="Number of bars:" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"
                     Text="{Binding Header.NumberOfBars}" IsEnabled="False" />

            <DataGrid x:Name="GridLines" Margin="5,100,1,1" VerticalAlignment="Stretch"
                AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Harmony" 
                                        Binding="{Binding Outline}" IsReadOnly="True" 
                                        Width="*"  />
                    <DataGridTextColumn Header="Shape" 
                                        Binding="{Binding RhythmicShape.DistanceSchema}" IsReadOnly="True" 
                                        Width="130"  />
                    <DataGridTextColumn Header="Length" 
					                    Binding="{Binding Length}" IsReadOnly="True"
					                    Width="50"  />
                    <DataGridTextColumn Header="Orig" 
                                        Binding="{Binding OriginalBarNumber}" IsReadOnly="True" 
                                        Width="40"  />
                </DataGrid.Columns>
            </DataGrid>
            <Menu HorizontalAlignment="Left" Height="25" Margin="321,35,0,0" VerticalAlignment="Top" Width="100">
                <MenuItem Header="Import" Height="27">
                    <MenuItem Header="Rhythmic file (*.RHY)" Click="ImportRhythmicFile" Tag="1" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/LargoSharedControls;component/Images/icon_rhythm.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Text file (*.TXT)" Click="ImportTextFile" Tag="2" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/LargoSharedControls;component/Images/button_edit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Content="Smart generator" HorizontalAlignment="Left" Margin="321,71,0,0" VerticalAlignment="Top" Width="148"/>
        </Grid>
    </Grid>
</largoSupport:WinAbstract>
