LargoSharedPanels/MaterialMelody.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LargoSharedPanels.MaterialMelody"
    d:DesignWidth="564" d:DesignHeight="253"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses">

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    <Grid d:DataContext="{d:DesignInstance}">
        <DataGrid x:Name="DataGridMelStructures" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" AlternatingRowBackground="Azure"
				CanUserAddRows="True" CanUserDeleteRows="True" 
				CanUserSortColumns="True" CanUserReorderColumns="True"
				CanUserResizeColumns="True" CanUserResizeRows="True" 
				d:LayoutOverrides="GridBox" SelectionChanged="DataGridMelStructures_SelectionChanged">
				<DataGrid.Columns>
				    <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
				        <DataGridTemplateColumn.CellTemplate>
				            <DataTemplate>
				                <Image Name="img1" Height="18" Width="18" AllowDrop="True"
				                       Source="/LargoSharedControls;component/Images/icon_dragdot.png "                                 
				                       PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
				                       MouseMove="List_MouseMove">
				                </Image>
				            </DataTemplate>
				        </DataGridTemplateColumn.CellTemplate>
				    </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Occurrence}" Header="Occurrence" IsReadOnly="True" Width="70" SortMemberPath="Occurrence" />
                <DataGridTextColumn Binding="{Binding Path=GSystem.Degree}" Header="Degree" IsReadOnly="True" Width="50" />
			    <DataGridTextColumn Binding="{Binding Path=GSystem.Order}" Header="Length" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Binding="{Binding Path=ElementSchema}" Header="Schema" IsReadOnly="True" Width="*" />
                </DataGrid.Columns>
			</DataGrid>
        <!-- <TextBlock Style="{StaticResource STNameTextBlock}" HorizontalAlignment="Left" Margin="149,5,0,0" Name="tbUniqueIdentifier" Text="{Binding Path=UniqueIdentifier, Mode=OneWay}" VerticalAlignment="Top" Width="403" />
        -->
    </Grid>
</largoSupport:PanelAbstract>
