EditorPanels/Detail/EditorCells.xaml

<largoSupport:PanelAbstract x:Class="EditorPanels.Detail.EditorCells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
   xmlns:largoCommon="clr-namespace:LargoSharedClasses;assembly=LargoSharedClasses"
    mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="620" d:DesignWidth="357">

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="DataGridStatus" 
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                  CanUserReorderColumns ="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  x:FieldModifier="private" SelectionChanged="DataGridStatus_SelectionChanged" MouseDoubleClick="DataGridStatus_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Line" Binding="{Binding Path=Element.Track.LineIndex}" ElementStyle="{StaticResource DgcStyleLeft}" 
                                    IsReadOnly="False" Width="50" />
                <DataGridTextColumn Header="Bar" Binding="{Binding Path=Element.Bar.BarNumber}" ElementStyle="{StaticResource DgcStyleLeft}" 
                                    IsReadOnly="False" Width="50" />
                <DataGridTextColumn Header="Loudness" Binding="{Binding Path=Element.Status.Loudness}" ElementStyle="{StaticResource DgcStyleLeft}" 
                                    IsReadOnly="False" Width="100" />
                <DataGridTextColumn Header="Octave" Binding="{Binding Path=Element.Status.Octave}" ElementStyle="{StaticResource DgcStyleLeft}" 
                                    IsReadOnly="False" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</largoSupport:PanelAbstract>
