EditorPanels/Detail/MotivesHarmony.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:resx="clr-namespace:LargoSharedClasses.Localization;assembly=LargoSharedClasses"
    x:Class="EditorPanels.Detail.MotivesHarmony"
    d:DesignWidth="656" d:DesignHeight="289" >

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    <Grid d:DataContext="{d:DesignInstance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="240" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridMotives"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" AlternatingRowBackground="Azure"
				CanUserAddRows="True" CanUserDeleteRows="True" 
				CanUserSortColumns="True" CanUserReorderColumns="True"
				CanUserResizeColumns="True" CanUserResizeRows="True" 
				d:LayoutOverrides="GridBox" SelectionChanged="DataGridMotives_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Number}" Header="{x:Static resx:BaseControls.Number}" IsReadOnly="True" Width="55" />
                <DataGridTextColumn Binding="{Binding Path=Shortcut}" Header="{x:Static resx:BaseControls.Motive}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=FirstBarNumber}" Header="First Bar" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Binding="{Binding Path=Occurrence}" Header="Occurrence" IsReadOnly="True" Width="70" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" x:Name="DataGridHarmonicChanges" IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:BaseControls.Bar}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                                    Binding="{Binding Path=BarNumber}" ElementStyle="{StaticResource DgcStyleLeft}"  IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=HarmonicMotive.Name}" Header="{x:Static resx:BaseControls.Motive}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=HarmonicMotive.OutlineOfBars}" Header="{x:Static resx:BaseControls.Structures}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="2" x:Name="DataGridHarBars" IsSynchronizedWithCurrentItem="True" 
				AutoGenerateColumns="False" AlternatingRowBackground="Azure"
				CanUserAddRows="True" CanUserDeleteRows="True"	CanUserSortColumns="True" 
                CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" 
				d:LayoutOverrides="GridBox" Margin="0,0,0,0" 
                SelectionChanged="DataGridHarBars_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:BaseControls.Bar}" IsReadOnly="True" Width="50"
                        SortMemberPath="BarNumber" Binding="{Binding Path=BarNumber}" />
                <DataGridTextColumn Header="{x:Static resx:BaseControls.Harmony}" IsReadOnly="True" Width="*"
						Binding="{Binding Path=StructuralOutline}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</largoSupport:PanelAbstract>
