EditorPanels/Detail/PanelToneTracer.xaml

<largoSupport:PanelAbstract
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="EditorPanels.Detail.PanelToneTracer"
    d:DesignWidth="991" d:DesignHeight="376" 
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
   xmlns:largoCommon="clr-namespace:LargoSharedClasses;assembly=LargoSharedClasses"
    >

    <largoSupport:PanelAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LargoSharedControls;component/SharedResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </largoSupport:PanelAbstract.Resources>

    
    <Grid d:DataContext="{d:DesignInstance}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid AutoGenerateColumns="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" Focusable="True" FontFamily="Andalus" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" MinHeight="120" 
                  Name="DataGridPackets" VerticalContentAlignment="Stretch" Margin="0,0,0,0" SelectionChanged="DataGridPackets_SelectionChanged"
                  x:FieldModifier="private">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=BitFrom}" Header="BitFrom" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=Duration}" Header="Duration" IsReadOnly="True" Width="55" />
                <!-- <DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=TotalValue}" Header="Total" IsReadOnly="True" Width="50" /> -->
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                  CanUserSortColumns="False" Focusable="True" FontFamily="Andalus" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True" MinHeight="120" 
                  Name="DataGridWrappers" VerticalContentAlignment="Stretch" Margin="0,0,0,0"
                  x:FieldModifier="private">
       
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Note}" Header="Note" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=TotalValue}" Header="Total" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=TotalFormalValue}" Header="Formal" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=TotalRealValue}" Header="Real" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=HarmonicCoverValue}" Header="Cover" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=HarmonicValue}" Header="Harmonic" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=EasySingValue}" Header="EasySing" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=FreeBandValue}" Header="FreeBand" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=OctaveValue}" Header="Octave" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=VariabilityValue}" Header="Variability" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=AmbitChangeValue}" Header="AmbitChange" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=ImpulseCollisionsValue}" Header="ImpulseCollisions" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=MelodicCollisionsValue}" Header="MelodicCollision" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=SequenceValue}" Header="Sequence" IsReadOnly="True" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=FiguralValue}" Header="Figural" IsReadOnly="True" Width="65" />
                <!--
                <DataGridTextColumn Binding="{Binding Path=BarNumber}" Header="Bar" IsReadOnly="True" Width="40" />
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}" Header="S" IsReadOnly="True" Width="25" />
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</largoSupport:PanelAbstract>
