LargoPlayer/MainWindow.xaml

<largoSupport:WinAbstract
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:largoSupport="clr-namespace:LargoSharedClasses.Support;assembly=LargoSharedClasses"
    xmlns:playerControls="clr-namespace:PlayerControls;assembly=PlayerControls"
    mc:Ignorable="d"
    x:Class="LargoPlayer.MainWindow"
    Title="Musical player" 
    Loaded="Window_Loaded" ResizeMode="CanResize" 
    Height="264" Width="636" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="StButtonRemove" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Height" Value="28"/>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0"  x:Name="MainImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Source="/LargoSharedControls;component/Images/Largo.jpg" Stretch="Fill" Margin="0,0,0,0" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextBlockFile" 
                   HorizontalAlignment="Stretch" Margin="1,1,1,0" 
                   FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Height="20" Background="#FFF0EEEE" />

        <Grid Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboDeformation" Grid.Column="0"  HorizontalAlignment="Stretch" 
                      Margin="0,3,0,0" VerticalAlignment="Top" SelectionChanged="ComboDeformation_SelectionChanged" 
                      ToolTip="Deformation of music">
                <ComboBoxItem Content="Original content" Tag="1" IsSelected="True" />
                <ComboBoxItem Content="Vertical inversion" Tag="2" />
                <ComboBoxItem Content="Bar inversion" Tag="3" />
                <ComboBoxItem Content="Vertical extension" Tag="4" />
                <ComboBoxItem Content="Vertical narrowing" Tag="5" />
                <ComboBoxItem Content="Modular deformation" Tag="6" />
                <ComboBoxItem Content="Horizontal inversion" Tag="7" />
                <ComboBoxItem Content="Octave up" Tag="8" />
                <ComboBoxItem Content="Octave down" Tag="9" />
            </ComboBox>
            <Button Grid.Column="1"  Style="{StaticResource StButtonRemove}" Click="Play" ToolTip="Play music">
                <Image Source="/LargoSharedControls;component/Images/button_play.png" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource StButtonRemove}" Click="MusicPause" ToolTip="Pause music">
                <Image Source="/LargoSharedControls;component/Images/button_pause.png" />
            </Button>
            <Button Grid.Column="3" Style="{StaticResource StButtonRemove}" Click="MusicStop" ToolTip="Stop music">
                <Image Source="/LargoSharedControls;component/Images/button_stop.png" />
            </Button>
            <Button Grid.Column="4"  Style="{StaticResource StButtonRemove}" Click="MusicPlayMp3">
                <Image Source="/LargoSharedControls;component/Images/button_playmp3.png" ToolTip="Convert music to MP3 and play" />
            </Button>

            <playerControls:ControlNotator Grid.Column="5" HorizontalAlignment="Stretch" x:Name="ControlNotator"  
                                          VerticalAlignment="Top" x:FieldModifier="private" ToolTip="Selected notator" />
            <Button Grid.Column="6" Style="{StaticResource StButtonRemove}" Click="MusicToNotator" 
                    Width="30" Margin="3,0,0,0" ToolTip="Display music in selected notator">
                <Image Source="/LargoSharedControls;component/Images/button_score.png" Width="20"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row ="0" Grid.Column="2"  IsEnabled="True" Visibility="Visible" Name="TopLedgeSave"  
                        Orientation="Horizontal" Height="36" Width="50" Margin="3,19,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" >

            <Button Name="ButtonSave" Style="{StaticResource StButtonRemove}" Click="Save" 
                         Width="28" Height="28" Margin="3,3,0,0" VerticalAlignment="Top" ToolTip="Save list of music files" >
                <Image Source="/LargoSharedControls;component/Images/save.png" Width="24" Height="24"  />
            </Button>
        </StackPanel>

        <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" 
                  Grid.Row="1" VerticalAlignment="Stretch"  Grid.ColumnSpan="2" Grid.Column="0" Margin="1,1,1,1" 
                  AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <!--  <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="Name" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate> -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance largoSupport:MusicDocument}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Header.FileName}" FontWeight="Bold" FontSize="11" />
                                <TextBlock Text="{Binding Header.FullSpecification}"  Grid.Row="1" FontSize="11" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Changed" Binding="{Binding Header.Changed}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Timing" Binding="{Binding Header.Timing}" IsReadOnly="True" Width="50"/>
                <!-- <DataGridTextColumn Header="Part" Binding="{Binding Header.Number}" IsReadOnly="True" Width="40"/>
                    <DataGridTextColumn Header="Block" Binding="{Binding Header.Name}" IsReadOnly="True" Width="240" />  -->
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <Button Content="Open " Margin="144,67,0,0" VerticalAlignment="Top" Grid.Column="1" 
                Click="Button_Click" HorizontalAlignment="Left" Width="52"/>
        
        <LargoSharedControls:ControlMusicalBlock x:Name="UCMusicalBlock1" Margin="10,36,0,0" Grid.Row="0" 
        	VerticalAlignment="Top" Width="186" HorizontalAlignment="Left" 
        	 Grid.Column="1"/>
        SelectionChanged="UCMusicalBlock1_SelectionChanged"-->
    </Grid>
</largoSupport:WinAbstract>
